<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/job.css">
  <style>
    /* Custom styles */
    body {
      font-family: Arial, sans-serif;
      /*background-color: #f7f7f7;*/
      
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 30px;
      text-align: center;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 15px;
    }
    li {
      margin-bottom: 15px;
      color: #555;
    }
    .btn {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #45a049;
    }
    /* Rest of your CSS styles */
  </style>
</head>
<body>
  <div class="container">
    <h1>Top 10 Common Interview Questions</h1>
    <ul>
      <li>Tell me about yourself.</li>
      <li>What are your strengths and weaknesses?</li>
      <li>Why are you interested in this position?</li>
      <li>Can you explain your experience with [specific skill]?</li>
      <li>How do you handle difficult situations or conflicts?</li>
      <li>What is your approach to problem-solving?</li>
      <li>Where do you see yourself in 5 years?</li>
      <li>How do you stay updated with industry trends?</li>
      <li>Tell me about a challenging project you worked on and how you overcame obstacles.</li>
      <li>Do you have any questions for us?</li>
      <a href="./interview_answer.html" class="btn">Know Questions Answer</a>
    </ul>
  </div>

  <div class="container">
    <h1>Top 10 possible Questions asks by Students</h1>
    <ul>
      <li>What is the company culture like?</li>
      <li>How would you describe the day-to-day responsibilities of this role?</li>
      <li>What opportunities for growth and advancement are available?</li>
      <li>Can you provide more details about the team I would be working with?</li>
      <li>How does the company support employee learning and development?</li>
      <li>What is the onboarding process like for new hires?</li>
      <li>What challenges or opportunities do you see in the industry/company?</li>
      <li>How would you describe the work-life balance in this position?</li>
      <li>What is the next step in the interview process?</li>
      <li>Is there anything else I should know about the role or company?</li>
      <a href="./interview_answer1.html" class="btn">Know Questions Answer</a>
      
    </ul>
  </div>
</body>
</html>
